<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/menu_weather" />
        <item
            android:id="@+id/nav_addFood"
            android:icon="@drawable/ic_food"
            android:title="@string/menu_addFood" />
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_log"
            android:title="@string/menu_log" />
        <item
            android:id="@+id/nav_opening"
            android:icon="@drawable/ic_login"
            android:title="@string/menu_logIn" />

        <item
            android:id="@+id/nav_logOut"
            android:title="@string/menu_logOut" />
    </group>
</menu>