<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/button_Waste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView_Waste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="522dp" />

    <Spinner
        android:id="@+id/spinner_Waste"
        android:layout_width="242dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>