<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weaher.WeatherFragment">

    <Button
        android:id="@+id/button2_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Luo tili"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height_opening"
        app:layout_constraintVertical_bias="0.458" />

    <EditText
        android:id="@+id/name_opening"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="nimi (etunimi)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordHint" />

    <EditText
        android:id="@+id/height_opening"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="pituus (cm)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_opening" />

    <Spinner
        android:id="@+id/spinner_opening"
        android:layout_width="116dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/height_opening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toEndOf="@+id/name_opening"
        app:layout_constraintTop_toBottomOf="@+id/passwordHint"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/weight_opening"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:hint="paino (kg)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/height_opening"
        app:layout_constraintTop_toBottomOf="@+id/name_opening"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/age_opening"
        android:layout_width="96dp"
        android:layout_height="43dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:hint="ikä"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/height_opening"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_opening"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Tervetuloa käyttämään sovellusta!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Kirjaudu sisään"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLogin_opening"
        app:layout_constraintVertical_bias="0.011" />


    <EditText
        android:id="@+id/userLogin_opening"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="käyttäjätunnus"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_opening" />

    <EditText
        android:id="@+id/passwordLogin_opening"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="salasana"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userLogin_opening" />


    <CheckBox
        android:id="@+id/showPass_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="näytä"
        app:layout_constraintBottom_toBottomOf="@+id/button1_opening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/passwordLogin_opening"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/userCreateAccount_opening"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="käyttäjätunnus"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordCreateAccount_opening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/passwordCreateAccount_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="salasana"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/showPass_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="näytä"
        app:layout_constraintBottom_toBottomOf="@+id/passwordCreateAccount_opening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/passwordCreateAccount_opening"
        app:layout_constraintTop_toBottomOf="@+id/infoCreateAccount_opening"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_____________________________________________________"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1_opening"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/infoCreateAccount_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Luo tili täällä"
        app:layout_constraintBottom_toTopOf="@+id/userCreateAccount_opening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.794" />

    <TextView
        android:id="@+id/passwordHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tulee olla 12 merkkiä pitkä, sekä sisältää\nnumeron, erikoismerkin, ison ja pienen kirjaimen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCreateAccount_opening" />

</androidx.constraintlayout.widget.ConstraintLayout>